<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="bind"
            type="ru.example.a2811activityandintends.MainActivity" />
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/TV_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Hello, user!"/>
       <Button
           android:id="@+id/Return_1"
           android:layout_marginTop="40dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="15sp"
           android:text="return"/>

</LinearLayout>
</layout>